APP_SECRET=ulhfh7f4f67g4f3437fsdal8vyr748958t97nvndhswwywe823iwucaisheh748huvuugri
DB_URL=postgresql://postgres:postgresQL@localhost:5432/localify_db_test
PROD_DB_URL=postgresql://localifydatabase_user:IECg5XhgtOpDBHCLLTvkv342rlweMHU5@dpg-cq6rj0o8fa8c73fvopa0-a.oregon-postgres.render.com/localifydatabase